﻿<!DOCTYPE html>
<html>
<head>
    <title>Visits</title>
    <meta charset="utf-8" />
    <link href="css/ionic.min.css" rel="stylesheet" />
    <script src="cordova.js"></script>
</head>
<body ng-app="APP">
    <ion-nav-view>       
    </ion-nav-view>    
    <script src="js/ionic.bundle.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/menuController.js"></script>
    <script src="app/controllers/homeController.js"></script>
    <script src="app/controllers/lpController.js"></script>
    <script src="app/services/Services.js"></script>

    <script src="js/restangular.min.js"></script>
    <script src="js/lodash.compat.min.js"></script>
    <!--
    <script type="text/javascript" src="http://cdn.jsdelivr.net/restangular/latest/restangular.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/lodash/2.1.0/lodash.compat.min.js"></script>
   -->
</body>
</html>
