﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="css/ionic.min.css" rel="stylesheet" />
</head>
<body ng-app="APP" ng-controller="indexController">

    <div class="list-header padding-top" ng-show="login">
        <div class="title text-center">
            <h1 class="title">login</h1>
        </div>
        <label class="item item-input">
            <span class="input-label">Username : </span>
            <input type="text">
        </label>
        <label class="item item-input">
            <span class="input-label">Password : </span>
            <input type="password">
        </label>
        <button class="button button-block button-positive" ng-click="acessar()">
            Entrar
        </button>
    </div>

    <header ng-hide="login">
        <center><h1>Unous</h1></center>
        <!--para as abas ficarem precinadas umos componentes-->
        <ion-tabs class="tabs-top tabs-background-positive tabs-color-light tabs-icon-top">
            <!--icones sem texto (tabs-icon-only) -->
            <ion-tab title="Home" icon-on="ion-home" icon-off="ion-home" href="#/app/home">
                <!-- Tab 1 content -->
            </ion-tab>
            <ion-tab title="Consultar" icon-on="ion-ios-search-strong" icon-off="ion-ios-search" href="#/listar">
                <!-- Tab 2 content -->
            </ion-tab>
            <ion-tab title="Configuração" icon-on="ion-ios-gear" icon-off="ion-ios-gear-outline" href="#/cadastrar">
                <!-- Tab 3 content -->
            </ion-tab>
        </ion-tabs>
    </header>

    <ion-content class="has-header" ng-hide="login">
        <section>
            <div ng-view>
                teste
            </div>
        </section>
    </ion-content>

    


    <script src="js/ionic.bundle.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/homeController.js"></script>
    <script src="app/services/services.js"></script>
</body>
</html>
