<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        id="cordova-plugin-crosswalk-webview"
        version="1.3.0-dev">

    <name>Crosswalk WebView Engine</name>
    <description>Changes the default WebView to CrossWalk</description>
    <license>Apache 2.0</license>
    <keywords>cordova,chromium,crosswalk,webview</keywords>
    <repo>https://github.com/MobileChromeApps/cordova-crosswalk-engine.git</repo>
    <issue>https://github.com/MobileChromeApps/cordova-crosswalk-engine/issues</issue>

    <engines>
        <engine name="cordova-android" version=">=4"/>
        <engine name="cordova-plugman" version=">=4.2.0"/><!-- needed for gradleReference support -->
    </engines>

    <!-- android -->
    <platform name="android">
        <preference name="XWALK_VERSION" default="14+"/>
        <preference name="XWALK_COMMANDLINE" default="--disable-pull-to-refresh-effect"/>
        <preference name="XWALK_MODE" default="embedded" />

        <config-file target="res/xml/config.xml" parent="/*">
            <preference name="webView" value="org.crosswalk.engine.XWalkWebViewEngine"/>

            <!-- Crosswalk Version -->
            <!-- Example: '10', '15+', 'xwalk_core_library_beta:9+', 'org.xwalk:xwalk_core_library_beta:18+' -->
            <!-- Reference: https://crosswalk-project.org/documentation/downloads.html -->
            <preference name="xwalkVersion" value="$XWALK_VERSION"/>

            <!-- Crosswalk Arguments-->
            <!-- Default: '––disable-pull-to-refresh-effect' -->
            <!-- Reference: https://github.com/crosswalk-project/crosswalk-website/wiki/Crosswalk-Command-Line-Options -->
            <preference name="xwalkCommandLine" value="$XWALK_COMMANDLINE"/>

            <preference name="xwalkMode" value="$XWALK_MODE" />
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
            <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
        </config-file>

        <source-file src="platforms/android/src/org/crosswalk/engine/XWalkWebViewEngine.java" target-dir="src/org/crosswalk/engine"/>
        <source-file src="platforms/android/src/org/crosswalk/engine/XWalkExposedJsApi.java" target-dir="src/org/crosswalk/engine"/>
        <source-file src="platforms/android/src/org/crosswalk/engine/XWalkCordovaResourceClient.java" target-dir="src/org/crosswalk/engine"/>
        <source-file src="platforms/android/src/org/crosswalk/engine/XWalkCordovaUiClient.java" target-dir="src/org/crosswalk/engine"/>
        <source-file src="platforms/android/src/org/crosswalk/engine/XWalkCordovaView.java" target-dir="src/org/crosswalk/engine"/>
        <source-file src="platforms/android/src/org/crosswalk/engine/XWalkCordovaCookieManager.java" target-dir="src/org/crosswalk/engine"/>

        <framework src="platforms/android/xwalk.gradle" custom="true" type="gradleReference"/>

        <hook type="after_plugin_install" src="hooks/after_plugin_install/000-shared_mode_special.js"/>
    </platform>
</plugin>
