﻿<!-- nao conpensa mais programar nativo
    o moderno é o desenvolvimento mobile hibrido
    e a ADOBE tem uma plataforma mobile hibrida open source phonegap existente desde 2011 atualemnte 5.3 -->

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <!-- para desenvolvimento mobile tamos frameworks e bibliotecas
        Ratchet, Ionic, Materializa CSS, Framework7, Sencha Touch-->
    <link href="css/ratchet.min.css" rel="stylesheet" />

</head>
<body>
    <header class="bar bar-nav">
        <h1 class="title">SisAmigos</h1>
    </header>

    <footer>
        <nav class="bar bar-tab">
            <a class="tab-item active" href="index.html">
                <span class="icon icon-home"></span>
                <span class="tab-label">Home</span>
            </a>
            <a class="tab-item" href="listar.html">
                <span class="icon icon-person"></span>
                <span class="tab-label">Listar</span>
            </a>
            <a class="tab-item" href="cadastrar.html">
                <span class="icon icon-star-filled"></span>
                <span class="tab-label">Cadastrar</span>
            </a>
        </nav>
    </footer>
    <script src="cordova.js"></script>
</body>
</html>
