﻿<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button>
            </ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="bar-stable">
            <h1 class="title"></h1>
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item nav-clear menu-close href="#/app/Home">
                    <i class="icon-left ion-home"></i> Home
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/lpessoas">
                    <i class="icon-left ion-clipboard"></i> Lista Pessoas
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/mlista">
                    <i class="icon-left ion-star"></i> Minha Lista
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/APessoas">
                    <i class="icon-left ion-person-add"></i> Adicionar Pessoas
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/DLideres">
                    <i class="icon-left ion-person-stalker"></i> Duplas/Lideres
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/Relatorios">
                    <i class="icon-left ion-folder"></i> Relatorios
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/Configuracao">
                    <i class="icon-left ion-gear-a"></i> Configuração
                </ion-item>
                <ion-item nav-clear menu-close onclick="Sair()">
                    <i class="icon-left ion-power"></i> Sair
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
